[![Run on Repl.it](https://repl.it/badge/github/iamcheerag/Introduction-to-python)](https://repl.it/github/iamcheerag/Introduction-to-python)

# Data-Structure-and-algorithm-python
Implementation of Algorithm and Data Structure in python
<h2> Recursion</h2>
</h2>Recursion is majorly divided into 3 parts : Recursion-1 (Recursion with list/array) Recursion-2 (Recursion with strings)
Recursion-3(Mixed problems)</h2>

<h3>Recursion-1</h3>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/Check%20number%20in%20array.py">Check whether number is present or not in list</a>
<br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/Sum%20of%20array.py">Sum of the all the elements in a list </a>
<br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/calculate%20power.py">Calculate the power of the number</a>
<br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/Check%20if%20list%20sorted%20or%20not.py">Check if list is sorted or not ?</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/Factorial.py">Calculate factorial</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/check%20if%20list%20is%20sorted%20or%20not%20-2.py">Check if list is sorted or not ? - Optimized</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/fibonacci.py">Fibonacci</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/first%20index%20of%20a%20number.py">First occurance of a number</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-1/last%20index%20of%20Number.py">Last occurance of a number</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/tree/master/Recursion-1">Sum of n-natural numbers</a><br/>

<h3>Recursion-2</h3>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/binary%20search.py">Binary Search</a><br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/merge%20sort.py">Merge Sort</a><br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/Quick%20sort.py">Quick Sort</a><br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/tower%20of%20hanoi.py">Tower of Hanoi</a><br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/replace%20pi.py">Replace occurance of word "pi" to 3.14</a><br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/remove%20duplicated%20recursively.py">Remove duplicates</a><br/>
<a href="https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/Remove%20X.py">Remove X</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion-2(recursion%20with%20string%20and%20sorting%20algos)/Recursion%20with%20strings.py">Recursion with Strings</a><br/>

<h3> Recursion -3 </h3>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/staircase.py">Staircase problem</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/Sum%20of%20digits%20(recursive).py">Sum of the digits of a number</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/String%20to%20Integer.py">String to Integer</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/Pair%20Star.py">Pair Star</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/Multiplication%20(recursive).py">Multiplication using recursion</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/Geometric%20Sum.py">Geometric Sum</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/Count%20zero.py">Count zero in given Interger</a><br/>
<a href = "https://github.com/iamcheerag/Data-Structure-and-algorithm-python/blob/master/Recursion%20assignment/Check%20Palindrome%20(recursive).py">Check if a given String S is palindrome or not /a><br/>
